// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// hamming
int hamming(const std::string& str1, const std::string& str2);
RcppExport SEXP _casestudy2_hamming(SEXP str1SEXP, SEXP str2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::string& >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< const std::string& >::type str2(str2SEXP);
    rcpp_result_gen = Rcpp::wrap(hamming(str1, str2));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_casestudy2_hamming", (DL_FUNC) &_casestudy2_hamming, 2},
    {NULL, NULL, 0}
};

RcppExport void R_init_casestudy2(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
